org.gradle.jvmargs          = -Xmx1G

#Fabric properties
minecraft_version           = 1.17-rc2
yarn_mappings               = 1.17-rc2+build.9
loader_version              = 0.11.3

#Mod properties
mod_version                 = 1.0.0-pre.1
maven_group                 = me.geek.tom
archives_base_name          = TomsServerTools

#Dependencies
fabric_api_version          = 0.34.8+1.17
fabric_kotlin_version       = 1.6.1+kotlin.1.5.10
cardinal_components_version = 3.0.0-nightly.1.17-pre1

# Libraries
webhooks_version            = 0.5.7
kordex_version              = 1.4.1-SNAPSHOT
konf_version                = 1.1.2
