org.gradle.jvmargs          = -Xmx1G

#Fabric properties
minecraft_version           = 1.16.4
yarn_mappings               = 1.16.4+build.7
loader_version              = 0.10.8

#Mod properties
mod_version                 = 0.1.3
maven_group                 = me.geek.tom
archives_base_name          = TomsServerTools

#Dependencies
fabric_api_version          = 0.32.0+1.16
fabric_kotlin_version       = 1.5.0+kotlin.1.4.31
cardinal_components_version = 2.7.9

# Libraries
webhooks_version            = 0.5.0
jda_version                 = 4.2.0_217
konf_version                = 0.23.0
